<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frameLayout1" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:layout_below="@+id/quanzidetail">
		<include layout="@layout/topbar" />
		<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@color/bg">
		<!-- 定义一个Gallery组件 -->
		<Gallery android:id="@+id/gallery" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginTop="10dp"
			android:unselectedAlpha="1" android:spacing="3pt"
			android:layout_below="@+id/topbarLayout" />
		<RelativeLayout android:id="@+id/quanzidetail"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_below="@+id/gallery">
			<TextView android:id="@+id/tvdes" android:text="@string/nodata"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_alignParentLeft="true">
			</TextView>
		</RelativeLayout>		
	</RelativeLayout>
	<include layout="@layout/bottombar" />
</FrameLayout>


