<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imagemsglist"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/mba_l" >
    </ImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/msgitemsender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Sender"            
            android:textSize="15dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/msgitemtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2011.9.17 18：30"            
            android:textSize="8dp" >
        </TextView>

        <TextView
            android:id="@+id/msgitemcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgitemsender"
            android:layout_marginTop="10dp"
            android:text="今天晚上大家踢球，在西操场，3点半，请准时参加。具体联系人李元春 1391111111"            
            android:textSize="10dp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>