<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>MBA人脉</title>
    <style type="text/css">
            /**
            * Example of an initial loading indicator.
            * It is recommended to keep this as minimal as possible to provide instant feedback
            * while other resources are still being loaded for the first time
            */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator {
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application
     <link href="default-theme.css" id="default" rel="stylesheet" type="text/css">
    <link href="light-theme.css"   id="light"   rel="stylesheet" type="text/css" disabled="true">
    <script type="text/javascript" src="touch/sencha-touch-debug.js"></script>
    <link rel="stylesheet" href="resources/css/tsinghua-theme.css" type="text/css" media="screen" title="no title" charset="utf-8">
 -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="resources/js/infobox_packed.js"></script>
    <script type="text/javascript" charset="utf-8">

        // Wait for Cordova to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // Cordova is ready
        //
        function onDeviceReady() {
            navigator.splashscreen.hide();
        }
        //添加回退按钮事件
        document.addEventListener("backbutton", onBackKeyDown, false);
        //BackButton按钮
        function onBackKeyDown() {
            console.log('backkey');
            if ($.mobile.activePage.is('#homepage')) {
                navigator.app.exitApp();
            }
            else {
                history.back();
               // navigator.app.backHistory();
            }
        }
        function noimage(img) {
            img.src='resources/img/ic_contact.png';
        }
    </script>
</head>
<body>
<div id="appLoadingIndicator">
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
