<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/post_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货物名称" />

            <EditText
                android:id="@+id/EtCargoName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货物重量" />

            <EditText
                android:id="@+id/EtWeight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" >
            </EditText>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:text="出发地" />

            <EditText
                android:id="@+id/Etstartcity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的地" />

            <EditText
                android:id="@+id/Ettocity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货日期" />

            <EditText
                android:id="@+id/Etdeadline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/btnpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="5dp"
                android:text="发布" />
        </TableRow>
    </TableLayout>

</RelativeLayout>